00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_18
000000f6 T __vector_11
00000136 T byteTx
00000146 T delayMs
0000015e T ReadX
0000018a T initialize
000001f8 T randomAngle
0000020a T defineSongs
0000048e T drive
000004e0 T delayAndUpdateSensors
000004ff W __stack
0000059a T main
00000612 T baud
000006e0 T powerOnRobot
00000740 t do_random
000007f8 T random_r
000007fe T random
00000808 T srandom
0000081a T __mulsi3
00000858 T __divmodsi4
0000086c t __divmodsi4_neg2
0000087a t __divmodsi4_exit
0000087c t __divmodsi4_neg1
0000088e T __prologue_saves__
000008c6 T __epilogue_restores__
000008fc T __udivmodsi4
00000908 t __udivmodsi4_loop
00000922 t __udivmodsi4_ep
00000940 t __stop_program
00000940 T _exit
00000940 W exit
00000942 A __data_load_start
00000942 T _etext
00000946 A __data_load_end
00800100 D __data_start
00800100 d next
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B timer_cnt
00800106 B timer_on
00800107 B sensors_flag
00800108 B sensors_index
00800109 B distance
0080010b B angle
0080010d B X
0080010f B sensors_in
00800143 B sensors
00800177 B __bss_end
00800177 N _end
00810000 N __eeprom_end
