00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T initialize
00000110 T byteTx
00000120 T defineSongs
00000236 T drive
00000276 T delayAndUpdateSensors
00000314 T delayMs
0000032e T baud
000003e4 T powerOnRobot
00000410 T ReadX
0000046e T main
000004ff W __stack
000005f4 T __vector_18
00000644 T __vector_11
00000684 T randomAngle
00000696 t do_random
00000758 T random_r
00000766 T random
00000778 T srandom
0000078e T __mulsi3
000007cc T __udivmodsi4
000007d8 t __udivmodsi4_loop
000007f2 t __udivmodsi4_ep
00000810 A __data_load_start
00000810 T _etext
00000814 A __data_load_end
00800100 D __data_start
00800100 d next
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B Y
00800106 B X
00800108 B angle
0080010a B distance
0080010c B sensors_index
0080010d B sensors_flag
0080010e B timer_on
0080010f B timer_cnt
00800111 B sensors_in
00800145 B sensors
00800179 B __bss_end
00800179 ? _end
00810000 ? __eeprom_end
