00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_8
0000009e W __vector_9
000000a2 T initialize
00000110 T byteTx
00000120 T defineSongs
00000236 T drive
00000276 T delayAndUpdateSensors
00000314 T Read_X
0000034c T Read_Y
0000037a T delayMs
00000394 T baud
0000044a T powerOnRobot
00000476 T main
000004ff W __stack
00000668 T __vector_18
000006ba T __vector_11
000006fc T randomAngle
0000070e T aux_rcv_enable
00000716 T init_aux_UART
000007e0 T aux_UART_busy
000007f4 T ByteXmtAux
00000818 T aux_send_line
0000086c T aux_char_rdy
0000089a T aux_read_char
000008c0 T aux_rcv_disable
000008c6 T __vector_7
00000ad8 t do_random
00000b9a T random_r
00000ba8 T random
00000bba T srandom
00000bd0 T sprintf
00000c30 T vfprintf
000011aa T strlen_P
000011bc T strnlen_P
000011d2 T strnlen
000011e8 T fputc
00001242 T __mulsi3
00001280 T __udivmodsi4
0000128c t __udivmodsi4_loop
000012a6 t __udivmodsi4_ep
000012c4 A __data_load_start
000012c4 T _etext
000012d8 A __data_load_end
00800100 D __data_start
0080010d d gBitnum
0080010e d gRcvrEnabled
0080010f d next
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B Y
00800116 B X
00800118 B angle
0080011a B distance
0080011c B sensors_index
0080011d B sensors_flag
0080011e B timer_on
0080011f B timer_cnt
00800121 b gXringNdx
00800122 b gXmtState
00800123 b gRhead
00800124 b gRtail
00800125 b ringNdx.0
00800126 b irqcnt.1
00800127 b rcving.2
00800128 b bittime.3
00800129 b rcvbyte.4
0080012a b gAuxPort
0080012b b gUartXmt
0080012c b gXring
0080012e b gRring
0080015e B sensors_in
00800192 B sensors
008001c6 B __bss_end
008001c6 ? _end
00810000 ? __eeprom_end
