00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_18
000000f6 T __vector_11
00000136 T byteTx
00000146 T delayMs
0000015e T delayAndUpdateSensors
00000218 T initialize
00000268 T powerOnRobot
000002c8 T baud
00000396 T drive
000003e8 T defineSongs
000004ff W __stack
0000066c T setSerial
0000067c T getSerialDestination
0000068c T writeChar
00000702 T randomAngle
00000714 T main
000007e0 t do_random
00000898 T random_r
0000089e T random
000008a8 T srandom
000008ba T __mulsi3
000008f8 T __divmodsi4
0000090c t __divmodsi4_neg2
0000091a t __divmodsi4_exit
0000091c t __divmodsi4_neg1
0000092e T __prologue_saves__
00000966 T __epilogue_restores__
0000099c T __udivmodsi4
000009a8 t __udivmodsi4_loop
000009c2 t __udivmodsi4_ep
000009e0 t __stop_program
000009e0 T _exit
000009e0 W exit
000009e2 A __data_load_start
000009e2 T _etext
000009e6 A __data_load_end
00800100 D __data_start
00800100 d next
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B timer_cnt
00800106 B timer_on
00800107 B sensors_flag
00800108 B sensors_index
00800109 B distance
0080010b B angle
0080010d B sensors_in
00800141 B sensors
00800175 B __bss_end
00800175 N _end
00810000 N __eeprom_end
