00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T initialize
000000f2 T byteTx
00000102 T defineSongs
00000218 T drive
00000258 T delayAndUpdateSensors
000002f6 T __vector_18
00000346 T __vector_11
00000386 T delayMs
000003a0 T baud
00000456 T powerOnRobot
00000482 T main
000004ff W __stack
00000978 T randomAngle
0000098a t do_random
00000a4c T random_r
00000a5a T random
00000a6c T srandom
00000a82 T __mulsi3
00000ac0 T __udivmodsi4
00000acc t __udivmodsi4_loop
00000ae6 t __udivmodsi4_ep
00000b04 A __data_load_start
00000b04 T _etext
00000b08 A __data_load_end
00800100 D __data_start
00800100 d next
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B angle
00800106 B distance
00800108 B sensors_index
00800109 B sensors_flag
0080010a B timer_on
0080010b B timer_cnt
0080010d B sensors_in
00800141 B sensors
00800175 B __bss_end
00800175 ? _end
00810000 ? __eeprom_end
