00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_8
0000009e W __vector_9
000000a2 T initialize
000000f2 T byteTx
00000102 T defineSongs
00000218 T drive
00000258 T delayAndUpdateSensors
000002f6 T __vector_18
00000348 T __vector_11
0000038a T delayMs
000003a4 T baud
0000045a T powerOnRobot
00000486 T main
000004ff W __stack
00000bb4 T randomAngle
00000bc6 T aux_rcv_enable
00000bce T init_aux_UART
00000c98 T aux_UART_busy
00000cac T ByteXmtAux
00000cd0 T aux_send_line
00000d24 T aux_char_rdy
00000d52 T aux_read_char
00000d78 T aux_rcv_disable
00000d7e T __vector_7
00000f90 t do_random
00001052 T random_r
00001060 T random
00001072 T srandom
00001088 T sprintf
000010e8 T vfprintf
00001662 T strlen_P
00001674 T strnlen_P
0000168a T strnlen
000016a0 T fputc
000016fa T __mulsi3
00001738 T __udivmodsi4
00001744 t __udivmodsi4_loop
0000175e t __udivmodsi4_ep
0000177c A __data_load_start
0000177c T _etext
0000179a A __data_load_end
00800100 D __data_start
00800118 d gBitnum
00800119 d gRcvrEnabled
0080011a d next
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e B angle
00800120 B distance
00800122 B sensors_index
00800123 B sensors_flag
00800124 B timer_on
00800125 B timer_cnt
00800127 b gXringNdx
00800128 b gXmtState
00800129 b gRhead
0080012a b gRtail
0080012b b ringNdx.0
0080012c b irqcnt.1
0080012d b rcving.2
0080012e b bittime.3
0080012f b rcvbyte.4
00800130 b gAuxPort
00800131 b gUartXmt
00800132 b gXring
00800134 b gRring
00800164 B sensors_in
00800198 B sensors
008001cc B __bss_end
008001cc ? _end
00810000 ? __eeprom_end
